# gcs-math-engine

./: .gitignore  README.md  mathConfig.properties  pom.xml
reels/: reels.model20260625.90.08.xml
src/main/java/com/gcs/game/: GcsMathServerApplication.java
src/main/java/com/gcs/game/controller/: GameLogicController.java
src/main/java/com/gcs/game/engine/: GameEngineFactory.java  GameModelFactory.java  IGameEngine.java
src/main/java/com/gcs/game/engine/blackJack/: BlackJackGameEngine.java
src/main/java/com/gcs/game/engine/blackJack/model/: BaseBlackJackModel.java
src/main/java/com/gcs/game/engine/blackJack/utils/: BlackJackEngineUtil.java  BlackJackGameConstant.java
src/main/java/com/gcs/game/engine/blackJack/vo/: BlackJackBetInfo.java  BlackJackGameLogicBean.java  BlackJackResult.java  DealerResult.java
src/main/java/com/gcs/game/engine/common/: Environment.java  VersionInfo.java
src/main/java/com/gcs/game/engine/common/cache/: GameMathCacheStorage.java
src/main/java/com/gcs/game/engine/common/config/: PropertiesLoader.java
src/main/java/com/gcs/game/engine/keno/: KenoGameEngine.java
src/main/java/com/gcs/game/engine/keno/model/: BaseKenoModel.java
src/main/java/com/gcs/game/engine/keno/utils/: KenoEngineUtil.java  KenoGameConstant.java
src/main/java/com/gcs/game/engine/keno/vo/: KenoGameLogicBean.java  KenoResult.java
src/main/java/com/gcs/game/engine/math/model1010802/: Model1010802.java  Model1010802Engine.java  Model1010802SpinResult.java
src/main/java/com/gcs/game/engine/math/model1260130/: Model1260130.java  Model1260130Bonus.java  Model1260130Engine.java  Model1260130SpinResult.java
src/main/java/com/gcs/game/engine/math/model20260103/: Model20260103.java  Model20260103Engine.java  Model20260103SpinResult.java
src/main/java/com/gcs/game/engine/math/model20260104/: Model20260104.java  Model20260104Engine.java
src/main/java/com/gcs/game/engine/math/model20260201/: Model20260201.java  Model20260201Bonus.java  Model20260201Engine.java  Model20260201FSBonus.java
src/main/java/com/gcs/game/engine/math/model20260507/: Model20260507.java  Model20260507Engine.java  Model20260507SpinResult.java
src/main/java/com/gcs/game/engine/math/model20260508/: Model20260508.java  Model20260508Engine.java
src/main/java/com/gcs/game/engine/math/model20260520/: Model20260520.java  Model20260520Engine.java  Model20260520SpinResult.java
src/main/java/com/gcs/game/engine/math/model20260530/: Model20260530.java  Model20260530Bonus.java  Model20260530Engine.java  (+1 more)
src/main/java/com/gcs/game/engine/poker/: PokerGameEngine.java
src/main/java/com/gcs/game/engine/slots/: SlotGameEngine.java
src/main/java/com/gcs/game/exception/: AuthenticationFailException.java  InvalidBetException.java  InvalidGameStateException.java  InvalidPlayerInputException.java  InvalidValueException.java  ServiceInMaintenanceException.java  ServiceOfflineException.java
src/main/java/com/gcs/game/utils/: BonusCharactersUtil.java  CompressUtil.java  GameConstant.java  JacobRng.java  RNG.java  RandomUtil.java  RandomWeightUntil.java  Security.java  SimulationConfReader.java  StringUtil.java  TOTPUtil.java
src/main/java/com/gcs/game/vo/: BaseGameFeature.java  BaseGameLogicBean.java  GameClass.java  GameInfo.java  GamePayType.java  InputInfo.java  MathModels.java  MathTypes.java  PgJackpotInfo.java  PlayerInputInfo.java  RecoverInfo.java  ServiceState.java
src/main/resources/: application.yaml  keystore.p12  mathVersionInfo.properties
src/main/resources/matchBonusData/: h1_data.json  h2_data.json  h3_data.json  h4_data.json
src/main/resources/paylines/: G3_default_3x1x1.properties  G3_default_5x25.properties  G3_default_5x3X50.properties  G3_default_5x4x40.properties  G3_default_5x5x50x2.properties  G3_default_5x6x50.properties
src/main/resources/reels/: reels.model20260201.90.00.xml  reels.model20260625.88.00.xml
(+74 files in other folders)
